# PQC-CyberSec-Simulator

./: .env.example  .gitignore  Clear_GPU.py  PQC-Implementation-Summary.md  PQC-Simulation-CSharp.md  PQC-Simulation-Java.md  README.md  SETUP.md  docker-compose.yml  init-db.sql  pom.xml  run-demo.bat  run-demo.sh  start-services.bat  start.bat
crypto-lib/: pom.xml
crypto-lib/src/main/java/com/pqc/crypto/: PqcCryptoService.java
crypto-lib/src/main/java/com/pqc/model/: EncapsulationResult.java  EncryptionResult.java  HybridEncryptionResult.java
crypto-lib/src/test/java/com/pqc/crypto/: PqcCryptoE2ETest.java
gov-portal/: Dockerfile  pom.xml
gov-portal/src/main/java/com/pqc/document/: UserDocumentServiceApplication.java
gov-portal/src/main/java/com/pqc/document/config/: AdminInitializer.java  SecurityConfig.java
gov-portal/src/main/java/com/pqc/document/controller/: AuthController.java  DocumentController.java  WebController.java
gov-portal/src/main/java/com/pqc/document/dto/: AuthResponse.java  LoginRequest.java  UserResponse.java
gov-portal/src/main/java/com/pqc/document/entity/: AuditLog.java  Document.java  User.java
gov-portal/src/main/java/com/pqc/document/repository/: DocumentRepository.java
gov-portal/src/main/java/com/pqc/document/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
gov-portal/src/main/java/com/pqc/document/service/: UserService.java
gov-portal/src/main/resources/: application-docker.properties  application-h2.properties  application-sqlite.properties  application.properties
gov-portal/src/main/resources/templates/: dashboard.html  index.html  login.html
gov-portal/src/main/resources/templates/officer/: review.html
gov-portal/src/main/resources/templates/services/: car-license.html  tax-filing.html
gov-portal/src/test/java/com/pqc/document/: UserDocumentServiceIntegrationTest.java
hacker-console/: Dockerfile  hacker-log.txt  pom.xml
hacker-console/src/main/java/com/pqc/hacker/: HackerSimulationApplication.java
hacker-console/src/main/java/com/pqc/hacker/controller/: HackerSimulationController.java  HackerWebController.java
hacker-console/src/main/java/com/pqc/hacker/entity/: AttackAttempt.java  HarvestedData.java
hacker-console/src/main/java/com/pqc/hacker/intercept/: EncryptedDataHarvester.java  TransactionHarvester.java
hacker-console/src/main/java/com/pqc/hacker/quantum/: AdvancedQuantumSimulator.java  CuQuantumGpuSimulator.java  PythonQuantumClient.java  QuantumProviderService.java  QuantumSimulatorService.java
hacker-console/src/main/java/com/pqc/hacker/repository/: HarvestedDataRepository.java
hacker-console/src/main/java/com/pqc/hacker/service/: AttackSimulationService.java  InterceptionService.java  QuantumAttackService.java
hacker-console/src/main/resources/: application-docker.properties  application-standalone.properties  application.properties
hacker-console/src/main/resources/templates/: decrypt-dashboard.html  hacker-dashboard.html  harvest-dashboard.html
hacker-console/src/test/java/com/pqc/hacker/: HackerSimulationIntegrationTest.java
hacker-console/src/test/resources/: application-test.properties
pqc-crypto-core/: pom.xml
pqc-crypto-core/src/main/java/com/pqc/model/: CryptoAlgorithm.java  KeyPairResult.java  SignatureResult.java
pqc-crypto-core/src/test/java/com/pqc/crypto/: PqcCryptoE2ETest.java
pqc-hacker-simulation/: Dockerfile  pom.xml
pqc-hacker-simulation/src/main/java/com/pqc/hacker/controller/: HackerSimulationController.java
pqc-hacker-simulation/src/main/java/com/pqc/hacker/entity/: AttackAttempt.java  HarvestedData.java
pqc-hacker-simulation/src/main/java/com/pqc/hacker/quantum/: QuantumProviderService.java  QuantumSimulatorService.java
pqc-hacker-simulation/src/main/java/com/pqc/hacker/repository/: AttackAttemptRepository.java  HarvestedDataRepository.java
pqc-hacker-simulation/src/main/java/com/pqc/hacker/service/: AttackSimulationService.java  InterceptionService.java  QuantumAttackService.java
pqc-hacker-simulation/src/main/resources/: application-docker.properties  application.properties
pqc-hacker-simulation/src/test/java/com/pqc/hacker/: HackerSimulationIntegrationTest.java
pqc-hacker-simulation/src/test/resources/: application-test.properties
pqc-messaging-service/: Dockerfile  pom.xml
pqc-messaging-service/src/main/java/com/pqc/messaging/controller/: MessagingController.java
pqc-messaging-service/src/main/java/com/pqc/messaging/repository/: MessageRepository.java
pqc-messaging-service/src/main/java/com/pqc/messaging/service/: EncryptedMessagingService.java
pqc-messaging-service/src/main/resources/: application-docker.properties  application.properties
pqc-messaging-service/src/test/java/com/pqc/messaging/: MessagingServiceIntegrationTest.java
pqc-messaging-service/src/test/resources/: application-test.properties
pqc-user-document-service/: Dockerfile  pom.xml
pqc-user-document-service/src/main/java/com/pqc/document/config/: AdminInitializer.java  SecurityConfig.java
pqc-user-document-service/src/main/java/com/pqc/document/controller/: DocumentController.java  HealthController.java  UserController.java
pqc-user-document-service/src/main/resources/: application-docker.properties  application.properties
pqc-user-document-service/src/test/java/com/pqc/document/: UserDocumentServiceIntegrationTest.java
pqc-user-document-service/src/test/resources/: application-test.properties
quantum-simulator/: Dockerfile  README.md  quantum_service.py  requirements.txt
secure-messaging/: Dockerfile  pom.xml
secure-messaging/src/main/java/com/pqc/messaging/: MessagingServiceApplication.java
secure-messaging/src/main/resources/: application-docker.properties  application.properties
secure-messaging/src/test/java/com/pqc/messaging/: MessagingServiceIntegrationTest.java
ui-tests/: pom.xml
ui-tests/src/test/java/com/pqc/selenium/: ComprehensiveCryptoTest.java  FourPanelRealisticDemoTest.java  PqcSecurityDemoTest.java
(+14 files in other folders)
