<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pqc</groupId>
        <artifactId>pqc-cybersec-simulator</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pqc-crypto-core</artifactId>
    <packaging>jar</packaging>

    <name>PQC Crypto Core Library</name>
    <description>
        Shared cryptographic library providing:
        - ML-DSA (Dilithium) digital signatures
        - ML-KEM (Kyber) key encapsulation
        - RSA-2048 classical signatures (fallback)
        - AES-256/128 symmetric encryption
        - SHA-384 hashing
        
        This library is designed to be extended and reused across multiple projects.
    </description>

    <dependencies>
        <!-- Bouncy Castle Core Provider -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>

        <!-- Bouncy Castle PKIX (for certificates, etc.) -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
